{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Botnari Eugeniu",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
